  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Polygon Portfolio</title>

  <script src="https://use.fontawesome.com/dc62f199ea.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/stylesheet.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body>
  <div id="full-wrapper">
    <div id="container">
      <section id="header" class="header">
        <i class="fa fa-bars" aria-hidden="true"></i>
        <button>Start a Project</button>
        <h1>Front End Web Designer</h1>
        <div class="horiz-divider-bar horiz-divider-bar--light"></div>
        <p>Hey, my name is Zach Cossman and I am a front end web designer based in New York City. I am currently available to talk to you about building your next project.</p>
        <div class="social-icons">
          <i class="fa fa-dribbble" aria-hidden="true"></i>
          <div class="vert-divider-bar"></div>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <div class="vert-divider-bar"></div>
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </div>
        <img src="images/Arrows.svg" class="arrows" alt="Scroll Down" />
      </section>
      <section id="latest-work" class="latest-work-header">
        <h2>Latest Work</h2>
        <div class="horiz-divider-bar horiz-divider-bar--dark"></div>
        <div class="latest-work-body">
          <div class="latest-work-body--panel panel-desc">
            <h3><span class="title-num">01.</span> Brooklyn Custom Shop</h3>
            <p>A landing page for a ficticious guitar shop in my neighborhood in Brooklyn, NY. This was designed as landing page to showcase the featured items in each category, but could be easily adapted to be a fully-functioning site.</p>
            <span class="web-link">Visit Site</span>
          </div>
          <div class="latest-work-body--panel panel-image">
            <div id="slider">
              <ul class="slides">
                <li class="slide"><img src="images/bcs_fulldisplay.jpg" alt="Brooklyn Custom Shop" /></li>
                <li class="slide"><img src="images/zcd_fulldisplay.jpg" alt="Zach Cossman Designs" /></li>
                <li class="slide"><img src="images/tg_fulldisplay.jpg" alt="Townsley & Gay Realty" /></li>
                <li class="slide"><img src="images/zc_fulldisplay.jpg" alt="Zach Cossman" /></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="about-me" class="about-me">
        <h2>About Me</h2>
        <div class="horiz-divider-bar horiz-divider-bar--light"></div>
        <div class="about-me--panel panel-left">
          <img src="images/headshot.svg" alt="my face" />
        </div>
        <div class="about-me--panel panel-right">
          <p>28 year-old web designer based in NYC.</p>
          <p>Currently working with freelance clients across the US.</p>
          <p>I’m currently <span>Available</span> for hire.</p>

          <button>Start a Project</button>
        </div>
      </section>
      <section id="contact" class="contact">
        <h2>Contact</h2>
        <div class="horiz-divider-bar horiz-divider-bar--light"></div>
        <form action="#" class="contact-form">
          <div class="contact-form--left">
            <input type="text" name="name" placeholder="Name" /><br />
            <input type="text" name="email" placeholder="Email" />
            <h3>My project is a:</h3>
            <input type="radio" id="personal-site" name="project-type" value="personal-site" checked />
            <label for="personal-site"><span><span></span></span>Personal Site</label><br />
            <input type="radio" id="business-site" name="project-type" value="business-site" />
            <label for="business-site"><span><span></span></span>Business Site</label><br />
            <input type="radio" id="app-showcase" name="project-type" value="app-showcase" />
            <label for="app-showcase"><span><span></span></span>App Showcase</label><br />
            <input type="radio" id="other" name="project-type" value="other" />
            <label for="other"><span><span></span></span>Other</label>
          </div>
          <div class="contact-form--right">
            <textarea name="messages" placeholder="More Information" rows="15" cols="100"></textarea>
          </div>
          <input type="submit" value='Start a Project'>
        </form>
      </section>
      <section id="footer" class="footer">
        <p>zachcossmandesigns.com || zach cossman &copy; 2017</p>
        <ul class="footer-nav">
          <li><a href="#header">top</a></li>
          <li><a href="#latest-work">latest work</a></li>
          <li><a href="#about-me">about me</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </section>
    </div>
  </div>
</body>
</html>
